info.app.name=accepter
info.app.description=accepter service
info.app.version=${SERVICE_VERSION_NAME:local}

gitlab.protocol=${GITLAB_PROTOCOL:https}
gitlab.base_url=${GITLAB_BASE_URL:gitlab.oooinex.ru}
gitlab.api.base_uri=${GITLAB_API_BASE_URI:/api/v4/}
gitlab.api.auth.token=${GITLAB_API_AUTH_TOKEN:1oxf-E9gWzUCVgt8Bk9x}
gitlab.login=${GITLAB_LOGIN:CI-robot}
gitlab.username=${GITLAB_USERNAME:CI robot}
gitlab.email=${GITLAB_EMAIL:ci-robot@oooinex.ru}
gitlab.password=${GITLAB_PASSWORD:robot-CI}

test-list-builder-cypress.protocol=http
test-list-builder-cypress.base_url=testlistbuildercypress
test-list-builder-cypress.port=20018
test-list-builder-cypress.context=/tests/getTestPathListFromGitlab
