server.port=${ACCEPTER_PORT:20019}

POD_NAME=local
CONFIG_DB_URL=jdbc:postgresql://localhost:30000/main
CONFIG_DB_LOGIN=postgres
CONFIG_DB_PASSWORD=postgres
NO_AUTHORIZATION=true
CIPHER_KEY=wPJehWvS3YqDRbyTysHrtdshBndF1KAD

test-list-builder-cypress.base_url=localhost